# pokerIndia

./: .gitignore  Functional Modules.md  LICENSE  README.md  SpringBootAndLambda.md  Sprints.md  UseCase1.md  mvp1.md
diagrams/: EntityLifcycle.drawio  GameLifcycle.drawio
pokerIndia/: .project  pom.xml
pokerIndia/pokerIndia-server/: .project  pom.xml
pokerIndia/pokerIndia-ui/: .project  pom.xml
pokerIndiaUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
pokerIndiaUI/e2e/src/: app.e2e-spec.ts
pokerIndiaUI/src/: index.html  styles.less
pokerIndiaUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pokerIndiaUI/src/app/cockpit/: cockpit.component.html  cockpit.component.ts
pokerIndiaUI/src/app/services/: create-game.service.spec.ts  create-game.service.ts
pokerIndiaUI/src/environments/: environment.prod.ts  environment.ts
websocket-springboot-poc/: poc2.md
websocket-springboot-poc/angular-client/websocketDemo/: angular.json  karma.conf.js  package-lock.json  package.json
websocket-springboot-poc/angular-client/websocketDemo/e2e/src/: app.e2e-spec.ts
websocket-springboot-poc/angular-client/websocketDemo/src/: index.html
websocket-springboot-poc/angular-client/websocketDemo/src/app/: app.component.spec.ts  app.component.ts
websocket-springboot-poc/angular-client/websocketDemo/src/app/services/: message.service.ts
websocket-springboot-poc/websocket/: HELP.md  pom.xml
websocket-springboot-poc/websocket/.sts4-cache/: classpath-data.json
(+16 files in other folders)
