<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.moodaye</groupId>
		<artifactId>pokerIndia</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pokerIndia-ui</artifactId>
	<name>pokerIndia-ui</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>C:\Users\Rajiv\Documents\pokerIndia\pokerIndia\pokerIndia-server\src\main\resources\public</outputDirectory>   <!-- output directory -->
							<resources>
								<resource>
									<directory>C:\Users\Rajiv\Documents\pokerIndia\pokerui\pokerIndia\pokerIndiaUI\dist\pokerIndiaUI</directory>         <!-- source directory -->
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>